# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mk/Documents/OPENGL_ENGINE/build/
# =============================================================================
# Object build statements for EXECUTABLE target opengl_engine


#############################################
# Order-only phony target for opengl_engine

build cmake_object_order_depends_target_opengl_engine: phony || .

build CMakeFiles/opengl_engine.dir/src/main.cpp.o: CXX_COMPILER__opengl_engine_unscanned_Debug /home/mk/Documents/OPENGL_ENGINE/src/main.cpp || cmake_object_order_depends_target_opengl_engine
  DEP_FILE = CMakeFiles/opengl_engine.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/OPENGL_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/opengl_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_engine.dir/src

build CMakeFiles/opengl_engine.dir/src/Graphics/glad.c.o: C_COMPILER__opengl_engine_unscanned_Debug /home/mk/Documents/OPENGL_ENGINE/src/Graphics/glad.c || cmake_object_order_depends_target_opengl_engine
  DEP_FILE = CMakeFiles/opengl_engine.dir/src/Graphics/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/mk/Documents/OPENGL_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/opengl_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_engine.dir/src/Graphics

build CMakeFiles/opengl_engine.dir/src/Graphics/Shaders/Shaders.cpp.o: CXX_COMPILER__opengl_engine_unscanned_Debug /home/mk/Documents/OPENGL_ENGINE/src/Graphics/Shaders/Shaders.cpp || cmake_object_order_depends_target_opengl_engine
  DEP_FILE = CMakeFiles/opengl_engine.dir/src/Graphics/Shaders/Shaders.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/OPENGL_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/opengl_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_engine.dir/src/Graphics/Shaders

build CMakeFiles/opengl_engine.dir/src/UI/window/Window.cpp.o: CXX_COMPILER__opengl_engine_unscanned_Debug /home/mk/Documents/OPENGL_ENGINE/src/UI/window/Window.cpp || cmake_object_order_depends_target_opengl_engine
  DEP_FILE = CMakeFiles/opengl_engine.dir/src/UI/window/Window.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/mk/Documents/OPENGL_ENGINE/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/opengl_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_engine.dir/src/UI/window


# =============================================================================
# Link build statements for EXECUTABLE target opengl_engine


#############################################
# Link the executable opengl_engine

build opengl_engine: CXX_EXECUTABLE_LINKER__opengl_engine_Debug CMakeFiles/opengl_engine.dir/src/main.cpp.o CMakeFiles/opengl_engine.dir/src/Graphics/glad.c.o CMakeFiles/opengl_engine.dir/src/Graphics/Shaders/Shaders.cpp.o CMakeFiles/opengl_engine.dir/src/UI/window/Window.cpp.o | /usr/lib/libSDL2main.a /usr/lib/libSDL2-2.0.so.0.3000.8
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libSDL2main.a  /usr/lib/libSDL2-2.0.so.0.3000.8
  OBJECT_DIR = CMakeFiles/opengl_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl_engine
  TARGET_PDB = opengl_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mk/Documents/OPENGL_ENGINE/build && /usr/bin/ccmake -S/home/mk/Documents/OPENGL_ENGINE -B/home/mk/Documents/OPENGL_ENGINE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mk/Documents/OPENGL_ENGINE/build && /usr/bin/cmake --regenerate-during-build -S/home/mk/Documents/OPENGL_ENGINE -B/home/mk/Documents/OPENGL_ENGINE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mk/Documents/OPENGL_ENGINE/build

build all: phony opengl_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mk/Documents/OPENGL_ENGINE/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mk/Documents/OPENGL_ENGINE/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
